# Jakarta

./: README.md  pom.xml
src/main/jakarta/com/boot/: SampleApplication.java
src/main/jakarta/com/boot/base/annotation/: RuiDesc.java
src/main/jakarta/com/boot/base/enums/: ResponseEnum.java
src/main/jakarta/com/boot/base/response/: Response.java
src/main/jakarta/com/boot/base/utils/: BeanCopyUtil.java
src/main/jakarta/com/boot/controller/: SampleController.java
src/main/jakarta/com/boot/mapper/: RuiUserMapper.java
src/main/jakarta/com/boot/model/bo/: RuiUserBO.java
src/main/jakarta/com/boot/model/po/: RuiUserPO.java
src/main/jakarta/com/boot/service/: RuiUserService.java
src/main/jakarta/com/boot/service/impl/: RuiUserServiceImpl.java
src/main/resources/config/spring/local/: appcontext-core.xml
